<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a.b.c</groupId>
  <artifactId>nof</artifactId>
  <version>2</version>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
  		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  <profiles>
  	<profile>
  		<id>sanity</id>
		  		
		  <build>
		  	<pluginManagement>
		  		<plugins>
		  			<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surfire-plugini</artifactId>
					    <version>2.22.0</version>
		  				<configuration>
		  					<suiteXmlFiles>
		  						<suiteXmlFile>
		  							C:\Users\tomer\eclipse-workspace2018_2019\nof\testng.xml
		  						</suiteXmlFile>
		  					</suiteXmlFiles>
		  				</configuration>
		  			</plugin>
		  		</plugins>
		  	</pluginManagement>
		  </build>
  		
  	</profile>
  </profiles>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surfire-plugini</artifactId>
			    <version>2.22.0</version>
  				<configuration>
  					<suiteXmlFiles>
  						<suiteXmlFile>
  							C:\Users\tomer\eclipse-workspace2018_2019\nof\testng.xml
  						</suiteXmlFile>
  					</suiteXmlFiles>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>